spring.application.name=survey
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=Hari@772005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##(create,update,create-drop,validate)

spring.jpa.hibernate.ddl-auto=create


spring.security.oauth2.client.registration.google.client-id=633866737109-sp1p995q0a8oft25ni9jof0hggnptaql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
